//打印出所有的"水仙花数"，所谓"水仙花数"是指一个三位数，其各位数字立方和等于该数 本身。例如：153是一个"水仙花数"，因为153=1的三次方＋5的三次方＋3的三次方。
#include<stdio.h>
int  main(){
    int a,b,c,x;
    for(x=100;x<=999;x++){
        c=x%10;
        b=(x/10)%10;
        a=(x/100)%10;
     int sum = a*a*a+b*b*b+c*c*c;
     if(x==sum){                    //要用比较的符号
      printf("%d ",x);
    }
    }
}