//猴子吃桃问题：猴子第一天摘下若干个桃子，当即吃了一半，还不瘾，又多吃了一个第二天早上又将剩下的桃子吃掉一半，又多吃了一个。
//以后每天早上都吃了前一天剩下的一半零一个。到第10天早上想再吃时，见只剩下一个桃子了。求第一天共摘了多少。
//程序分析：采取逆向思维的方法，从后往前推断。
// #include<stdio.h>
// int main()
// {
//     int quantity = 1;
//     int i;
//     for(i=9;i>=1;i--)
//     {
//     quantity+=1;
//     quantity*=2;
//     }
//     printf("quantity:%d",quantity);
// }
//老师的方法 x10=x9/2-1;x9=x8/2-1，发现都是这样的函数式子，可以让它循环起来
#include<stdio.h>
int main()
{
    int q1 = 1;
    int q2 = 0;
    int i;
    for(i=9;i>=1;i--)
    {
    q2 = (q1+1)*2;
    q1 = q2;
    }
    printf("quantity:%d",q1);
}
//上面第一种方法是赋值给自身，自身的值在不停地变化，第二种方法是研究函数关系，设一个值等于它的本身，最后赋给它。

