//一个整数，它加上100后是一个完全平方数，再加上168又是一个完全平方数，请问该数是多少？
//条件：int x;完全平方数若一个数是一个整数的平方，完全平方数是非负数。
#include <stdio.h>
int main(){
    int i,j,m,n,x;//x+100=n*n;x+268=m*m,m-n=j,m+n=i
    for(i=2;i<=84;i+=2){//for (i = 1; i < 168 / 2 + 1; i++);i,j分别是大于等于2的偶数（m+n）(m-n)=168,i*j=168,只有偶数
        if(168%i==0&&(168/i)%2==0){   //和偶数或者偶数和奇数相乘为偶数，那么必须（m+n）或者（m-n）
            j=168/i;  //其中有一个必为偶数，m,n同奇同偶，所以（m+n)、（m-n）都为偶数,并且m和n都是整数
        //if (i > j&&(i+j)%2==0 && (i-j)%2==0){
        if (i > j ){  //完全平方肯定是大于0的，而且还得是整数
            m=(i+j)/2;
            n=(i-j)/2;
            x=n*n-100;
            printf("%d + 100 = %d*%d\n",x,n,n);
            printf("%d + 100 +168 = %d*%d\n",x,m,m);
        }
        }

    }
    return 0;
}