//学习使用按位取反~。~0=-1; ~1=-2;按位取反 ~ 是在计算机内部存储的[补码形式]上直接进行运算的
//1.原码：8位，0为正数，1为负数
//2.反码：正数的反码不变，负数的反码 (除最高位)，其余取反
//3.补码；正数的补码与原码一致，负数是反码+1
#include<stdio.h>
int main(){
    int a = 5;//0000 0101
    int b = ~a;//计算机存负数是按照补码形式存~a:1111 1010--->1111 1001--->1000 0110(原码)
    printf("%d\n",b);//b为-6
    return 0;
}
//计算机内部：使用补码 1111 1010 存储 -6（为了计算效率）
//人类理解：转换为原码 1000 0110 来验证这是 -6（为了直观性）
