// 海滩上有一堆桃子，五只猴子来分。第一只猴子把这堆桃子平均分为五份，多了一个，这只猴子把多的一个扔入海中，拿走了一份。
// 第二只猴子把剩下的桃子又平均分成五份，又多了 一个，它同样把多的一个扔入海中，拿走了一份，
// 第三、第四、第五只猴子都是这样做的， 问海滩上原来最少有多少个桃子？
#include <stdio.h>
int main()
{
    int n, i, j;
    j = 1;
    while (i < 5) // 说明for循环没有走完，意味着n不能被4整除
    {
        n = 4 * j;
        for (i = 0; i < 5; i++)
        {
            n = (n / 4) * 5 + 1;//不能写成（5/4）*n
            if (n % 4 != 0) // 肯定是能被4整除的数字才能进行5/4的出来的是整数
            {
                break;
            }
        }
        j++; // 不符合整除就将最后剩的桃子4的倍数翻倍
    }
    printf("The number of peaches at the start at least is %d\n", n);
    return 0;
}