// 求0—7所能组成的奇数个数。
// 这个问题其实是一个排列组合的问题，设这个数为 sun=a1a2a3a4a5a6a7a8,a1-a8 表示这个数的某位的数值，
// 当一个数的最后一位为奇数时，那么这个数一定为奇数，不管前面几位是什么数字。如果最后一位数为偶数，则这个数一定为偶数。
//  a1-a8可以取 0-7 这个八个数字，首位数字不为 0。
//  从该数为一位数到该数为8位数开始统计奇数的个数：
//  1.当只有一位数时也就是该数的最后一位，奇数个数为4
//  2.当该数为两位数时，奇数个数为4*7=28
//  3.当该数为三位数时，奇数个数为：4*8*7=224
//  ...
//  8.当该数为八位数时，奇数个数为：4*8*8*8*8*8*8*7(依次为最后一位到第一位)
#include <stdio.h>
#include <math.h>
int main()
{
    int s1, s2, s3, s;
    s1 = 0;
    s2 = 0;
    s3 = 0;
    for (int i = 0; i <= 7; i++)
    { // 末尾数包括0
        if (i % 2 != 0)
        {
            s1++;
            // for(int l = 1;l<=7;l++){
            // s++;
            // }
        }
    }
    for (int j = 1; j <= 7; j++) // 首位数不包括0
    {
        s2++;
    }
    s = s1*s2;
    for (int k = 0; k <= 7; k++) // 中间六位数0-7
    {
        s3++;
    }
    for(int l = 0;l<6;l++){
        s = s*s3+(s1*s2); 
    }
    s = s + s1;
        printf("s = %d\n", s);
    printf("s = %d\n", s1 * s2 * s3 * s3 * s3 * s3 * s3 * s3);
    printf("s = %d\n", s1 * s2 * (int)pow(s3, 6)); // pow()函数返回的是第一个参数的第二个参数次幂
    return 0;
}
